# sample-api

./: .env.example  pom.xml
src/main/java/org/sample/api/: SampleApiApplication.java
src/main/java/org/sample/api/common/: SampleCommon.java
src/main/java/org/sample/api/configuration/: SecurityConfig.java
src/main/java/org/sample/api/controller/: AuthController.java  BinanceController.java  ConvertController.java  QRController.java
src/main/java/org/sample/api/dto/: AuthDto.java  BinanceDto.java  QRDto.java
src/main/java/org/sample/api/exception/: BusinessCode.java  BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/org/sample/api/mapper/: TradeMapper.java  UserMapper.java
src/main/java/org/sample/api/repository/: UserRepository.java
src/main/java/org/sample/api/schedule/: UserSchedule.java
src/main/java/org/sample/api/service/: AuthService.java  BinanceService.java  QRService.java
src/main/java/org/sample/api/service/impl/: AuthServiceImp.java  AuthServiceImpl.java  BinanceServiceImpl.java  QRServiceImpl.java
src/main/resources/config/: application.yml
src/test/java/org/sample/api/: SampleApiApplicationTests.java
